<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <h1>Redes 2021-1</h1>


    <img src="images/img.jpg">

    <body>
        <form action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
            <div id="user">
                <label for="name">User: </label>
                <input type="input" id="name" name="user">
            </div>
            
            <div id="password">
                <label for="mail">Password:</label>
                <input type="password" id="mail" name="pass">
            </div>
            
            <div class="button">
                <button type="submit">Log in</button>
            </div>
        </form>


        <script src="/js/script.js"></script>

    </body>
</html>
